/*.rates {*/
/*    width: 100%;*/
/*    max-width: 1440px;*/
/*    margin: 0 auto;*/
/*}*/

.rate-container {
    display: flex;
    gap: 38px;
    flex-wrap: wrap;
    justify-content: center;
}

.rate-card {
    position: relative;
    width: 415px;
    height: 540px;
    border-radius: 10px;
    border: 2px solid #FFFFFF;
    overflow: hidden;
    cursor: pointer;
    box-shadow: 0px 0px 20px 0px #00000033;
}

.rate-card.current {
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.card-header {
    padding: 30px;
    position: relative;
}

.card-header h3 {
    margin: 0px;
    font-size: 30px;
    font-weight: 500;
    letter-spacing: 0.01em;
    text-align: left;

}

.card-header p {
    margin: 4px 0px;
    font-size: 18px;
    text-align: left;

}

.card-header img {
    position: absolute;
    width: 93.76px;
    height: 103.97px;
    top: 11px;
    right: 15px;
}

.card-body {
    flex-grow: 1;
    margin-bottom: 60px;
    padding: 30px;
    font-size: 14px;
    position: relative;
}
.card-body .current-badge {
    align-items: center;
    display: grid;
    text-align: center;
    position: absolute;
    width: 134px;
    height: 24px;
    top: 12px;
    right: 20px;
    background: #3BA5E0;
    color: #FFFFFF;
    border-radius: 10px;
}

.card-body .badge {
    position: absolute;
    top: 10px;
    right: 10px;
    background: #ffcc00;
    padding: 5px 10px;
    font-size: 12px;
    font-weight: bold;
    border-radius: 5px;
}

.card-body .price {
    font-size: 30px;
    font-weight: bold;
    margin: 10px 0;
}

.card-body .old-price {
    text-decoration: line-through;
    opacity: 50%;
    font-size: 25px;
    margin-left: 19px;
}

.card-body ul {
    padding: 71px 0px 35px 0px;
    list-style: none;
    text-align: left;
    font-size: 20px;
    font-weight: 500;
    line-height: 24.2px;
}

.card-body ul li {
    font-size: 18px;
    font-weight: 400;
    line-height: 21.78px;
    letter-spacing: 0.01em;
    text-align: left;
    position: relative;
    list-style: none;
    padding-left: 24px;
}

.card-body ul li:before {
    content: '';
    position: absolute;
    left: 0px;
    width: 16px;
    height: 16px;
    background-image: url('https://img.icons8.com/?size=100&id=sz8cPVwzLrMP&format=png&color=000000');
    background-size: cover;
}

.btn {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    color: #FFFFFF;
    background: #5970FF;
    width: 90%;
    cursor: pointer;
}

.btn.current-btn {
    color: #000000;
    background: #D2D2D2;
}

@media screen and (max-width: 600px) {
    .rate-container {
        justify-content: center;
        flex-direction: column;
        align-items: center;
    }

    .rate-card {
        width: 335px;
        height: 512px;
    }

    .card-header img {
        width: 80px;
        height: 60px;
    }

    .card-body, .card-header {
        padding: 30px 5px 34px 24px;
    }
}